FedoraDev.TimCo.UserInterface.WPF/Views/SalesView.xaml

<UserControl x:Class="FedoraDev.TimCo.UserInterface.WPF.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FedoraDev.TimCo.UserInterface.WPF.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<TextBlock Text="Sales Page" Grid.Row="0" Grid.ColumnSpan="6" FontSize="48" HorizontalAlignment="Center" Margin="0 0 0 10" />

		<!-- Products List -->
		<TextBlock Text="Items" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
		<ListBox
			x:Name="Products"
			Grid.Row="2"
			Grid.Column="1"
			Grid.RowSpan="5"
			MinHeight="200"
			MinWidth="150"
			SelectedItem="{Binding SelectedProduct}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ProductName}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Add/Remove from Cart -->
		<StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="20 0">
			<TextBlock Text="Quantity" HorizontalAlignment="Center" />
			<TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10" />
			<Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5" />
			<Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5" />
		</StackPanel>

		<!-- Cart List -->
		<TextBlock Text="Cart" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" />
		<ListBox
			x:Name="Cart"
			Grid.Row="2"
			Grid.Column="3"
			MinHeight="200"
			MinWidth="150">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayText}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Sub Total -->
		<DockPanel Grid.Column="3" Grid.Row="3">
			<TextBlock Text="SubTotal: " Margin="0 0 15 0"/>
			<TextBlock x:Name="SubTotal" Text="$0.00" HorizontalAlignment="Right" />
		</DockPanel>

		<!-- Tax -->
		<DockPanel Grid.Column="3" Grid.Row="4">
			<TextBlock Text="Tax: " />
			<TextBlock x:Name="Tax" Text="$0.00" HorizontalAlignment="Right" />
		</DockPanel>

		<!-- Total -->
		<DockPanel Grid.Column="3" Grid.Row="5">
			<TextBlock Text="Total: " />
			<TextBlock x:Name="Total" Text="$0.00" HorizontalAlignment="Right" />
		</DockPanel>

		<!-- Checkout -->
		<Button x:Name="Checkout" Grid.Row="6" Grid.Column="3" Content="Checkout" Margin="0 20 0 0" />
	</Grid>
</UserControl>
