FedoraDev.TimCo.UserInterface.WPF/Views/ShellView.xaml

<Window x:Class="FedoraDev.TimCo.UserInterface.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:FedoraDev.TimCo.UserInterface.WPF.ViewModels"
		xmlns:local="clr-namespace:FedoraDev.TimCo.UserInterface.WPF.Controls"
		d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
		mc:Ignorable="d" FontSize="18"
		WindowStyle="None"
		Background="Transparent" AllowsTransparency="True"
		Foreground="White"
        Title="TimCo Retail Manager"
		SizeChanged="WindowSizeChanged"
		Height="600" Width="1000">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Border Background="#3F3F3F" CornerRadius="3">
		<DockPanel>
			<Grid DockPanel.Dock="Top" Height="32">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" Grid.Column="0">
					<Border Height="32" Width="32">
						<Image Source="pack://siteoforigin:,,,/TimCo.ico" Height="16" HorizontalAlignment="center" />
						<!--<Image Source="pack://application:,,,/FedoraDev.TimCo.UserInterface.Library;Component/Resources/TimCo.ico" Height="16" HorizontalAlignment="center" />-->
					</Border>

					<Menu FontSize="18" Background="Transparent" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource MenuStyle}">
						<MenuItem Header="_File" VerticalAlignment="Bottom" Height="32">
							<MenuItem x:Name="ExitApplication" Header="E_xit" />
						</MenuItem>
						<MenuItem Header="_View" VerticalAlignment="Bottom" Height="32" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
							<MenuItem x:Name="ViewSalePage" Header="_Sales" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
						</MenuItem>
						<MenuItem Header="_Users" Visibility="{Binding CanViewUsers, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
							<MenuItem x:Name="ViewUsersPage" Header="User _Management" />
						</MenuItem>
						<MenuItem Header="_Account">
							<MenuItem x:Name="Logout" Header="Log_out" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
							<MenuItem x:Name="Login" Header="Log_in" Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
						</MenuItem>
					</Menu>
				</StackPanel>

				<Border Grid.Column="1" Height="32">
					<TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=App}" VerticalAlignment="Center" />
				</Border>

				<Grid Grid.Column="2">
					<local:WindowControl />
				</Grid>
			</Grid>

			<Grid>
				<ContentControl x:Name="ActiveItem" Margin="20 5 20 20" />
			</Grid>
		</DockPanel>
	</Border>
</Window>
