FedoraDev.TimCo.UserInterface.WPF/Views/UserDisplayView.xaml

<UserControl x:Class="FedoraDev.TimCo.UserInterface.WPF.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FedoraDev.TimCo.UserInterface.WPF.Views"
             mc:Ignorable="d" FontSize="24"
			 d:DataContext="{StaticResource ResourceKey=MockUserDisplayVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Header -->
		<TextBlock Text="User Administration" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Header}" />
		
		<!-- User List -->
		<TextBlock Text="Users" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 10" />
		<ListBox
			x:Name="Users"
			Grid.Row="2"
			Grid.Column="1"
			MinHeight="200"
			MinWidth="250"
			ItemsSource="{Binding Path=Users}"
			SelectedItem="{Binding SelectedUser}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding EmailAddress}" />
						<TextBlock Text="{Binding RoleList}" FontSize="18" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<!-- Role List -->
		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10 0 0 0">
			<TextBlock x:Name="SelectedUserName" HorizontalAlignment="Center" />
			<TextBlock Text="Current Roles" HorizontalAlignment="Center" />
			<StackPanel Orientation="Horizontal">
				<ListBox x:Name="SelectedUserRoles" SelectedItem="{Binding RoleToRemove}" MinWidth="100" />
				<Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ComboBox x:Name="AvailableRoles" SelectedItem="{Binding RoleToAdd}" MinWidth="100" />
				<Button x:Name="AddSelectedRole" Content="Add" Margin="5 0 0 0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
