FedoraDev.TimCo.UserInterface.WPF/Views/UserDisplayView.xaml

<UserControl x:Class="FedoraDev.TimCo.UserInterface.WPF.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FedoraDev.TimCo.UserInterface.WPF.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Header -->
		<TextBlock Text="User Administration" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Header}" />
		
		<!-- User List -->
		<TextBlock Text="Users" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
		<ListBox
			x:Name="Users"
			Grid.Row="2"
			Grid.Column="1"
			MinHeight="200"
			MinWidth="250">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding EmailAddress}" />
						<TextBlock Text="{Binding RoleList}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
