FedoraDev.TimCo.UserInterface.WPF/App.xaml

<Application x:Class="FedoraDev.TimCo.UserInterface.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FedoraDev.TimCo.UserInterface.WPF">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<local:Bootstrapper x:Key="Bootstrapper" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

			<Style x:Key="Header" TargetType="TextBlock">
				<Setter Property="FontSize" Value="48" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0 0 0 10" />
			</Style>

			<SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#555555" />
			<SolidColorBrush x:Key="MouseOverOverlayForegroundBrush" Color="White" />
			<SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#666666" />
			<SolidColorBrush x:Key="PressedOverlayForegroundBrush" Color="White" />
			<SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#F55" />
			<SolidColorBrush x:Key="MouseOverWindowCloseButtonForegroundBrush" Color="#FFF" />
			<SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="#F66" />
			<SolidColorBrush x:Key="PressedWindowCloseButtonForegroundBrush" Color="#FFF" />
			<SolidColorBrush x:Key="WindowTextBrush" Color="#fff" />

			<Style x:Key="MenuStyle" TargetType="Menu">
				<Style.Resources>
					<Style TargetType="MenuItem">
						<Style.Resources>
							<Style TargetType="MenuItem">
								<Setter Property="Foreground" Value="Black"/>
							</Style>
						</Style.Resources>
					</Style>
				</Style.Resources>
			</Style>

			<Style x:Key="TitleBarButtonStyle" TargetType="Button">
				<Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
								<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="border" Property="Background"
                                        Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
									<Setter Property="Foreground" Value="{DynamicResource MouseOverOverlayForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter TargetName="border" Property="Background"
                                        Value="{DynamicResource PressedOverlayBackgroundBrush}" />
									<Setter Property="Foreground" Value="{DynamicResource PressedOverlayForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
				<Setter Property="Foreground" Value="{StaticResource WindowTextBrush}" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
								<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="border" Property="Background"
                                        Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
									<Setter Property="Foreground"
                                        Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter TargetName="border" Property="Background"
                                        Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
									<Setter Property="Foreground"
                                        Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
